student@ip-172-30-0-194:~/dror/plugins$ ls -ltr *jpi
-rw-r--r-- 1 ubuntu ubuntu  3387826 Jan 31 12:42 bouncycastle-api.jpi
-rw-r--r-- 1 ubuntu ubuntu   174787 Jan 31 12:42 cloudbees-folder.jpi
-rw-r--r-- 1 ubuntu ubuntu    50297 Jan 31 12:42 structs.jpi
-rw-r--r-- 1 ubuntu ubuntu   335959 Jan 31 12:42 junit.jpi
-rw-r--r-- 1 ubuntu ubuntu   112796 Jan 31 12:42 antisamy-markup-formatter.jpi
-rw-r--r-- 1 ubuntu ubuntu  1027832 Jan 31 12:42 pam-auth.jpi
-rw-r--r-- 1 ubuntu ubuntu   466755 Jan 31 12:42 windows-slaves.jpi
-rw-r--r-- 1 ubuntu ubuntu    18516 Jan 31 12:42 display-url-api.jpi
-rw-r--r-- 1 ubuntu ubuntu   114388 Jan 31 12:42 mailer.jpi
-rw-r--r-- 1 ubuntu ubuntu    82193 Jan 31 12:42 ldap.jpi
-rw-r--r-- 1 ubuntu ubuntu   445405 Jan 31 12:42 token-macro.jpi
-rw-r--r-- 1 ubuntu ubuntu    38545 Jan 31 12:42 external-monitor-job.jpi
-rw-r--r-- 1 ubuntu ubuntu    24920 Jan 31 12:42 icon-shim.jpi
-rw-r--r-- 1 ubuntu ubuntu    85736 Jan 31 12:42 matrix-auth.jpi
-rw-r--r-- 1 ubuntu ubuntu   184328 Jan 31 12:42 script-security.jpi
-rw-r--r-- 1 ubuntu ubuntu   227209 Jan 31 12:42 matrix-project.jpi
-rw-r--r-- 1 ubuntu ubuntu    93595 Jan 31 12:42 build-timeout.jpi
-rw-r--r-- 1 ubuntu ubuntu   951074 Jan 31 12:42 credentials.jpi
-rw-r--r-- 1 ubuntu ubuntu    67446 Jan 31 12:42 workflow-step-api.jpi
-rw-r--r-- 1 ubuntu ubuntu    16819 Jan 31 12:42 plain-credentials.jpi
-rw-r--r-- 1 ubuntu ubuntu    50321 Jan 31 12:42 credentials-binding.jpi
-rw-r--r-- 1 ubuntu ubuntu    75789 Jan 31 12:42 timestamper.jpi
-rw-r--r-- 1 ubuntu ubuntu    89353 Jan 31 12:42 workflow-api.jpi
-rw-r--r-- 1 ubuntu ubuntu   110636 Jan 31 12:42 workflow-basic-steps.jpi
-rw-r--r-- 1 ubuntu ubuntu    20094 Jan 31 12:42 resource-disposer.jpi
-rw-r--r-- 1 ubuntu ubuntu    31082 Jan 31 12:42 ws-cleanup.jpi
-rw-r--r-- 1 ubuntu ubuntu    75190 Jan 31 12:42 ant.jpi
-rw-r--r-- 1 ubuntu ubuntu    45579 Jan 31 12:42 gradle.jpi
-rw-r--r-- 1 ubuntu ubuntu    18864 Jan 31 12:42 pipeline-milestone-step.jpi
-rw-r--r-- 1 ubuntu ubuntu   348324 Jan 31 12:42 workflow-support.jpi
-rw-r--r-- 1 ubuntu ubuntu    26954 Jan 31 12:42 pipeline-build-step.jpi
-rw-r--r-- 1 ubuntu ubuntu   211945 Jan 31 12:42 jquery-detached.jpi
-rw-r--r-- 1 ubuntu ubuntu    26900 Jan 31 12:42 pipeline-input-step.jpi
-rw-r--r-- 1 ubuntu ubuntu  4279042 Jan 31 12:42 ace-editor.jpi
-rw-r--r-- 1 ubuntu ubuntu    13704 Jan 31 12:42 workflow-scm-step.jpi
-rw-r--r-- 1 ubuntu ubuntu    45970 Jan 31 12:42 scm-api.jpi
-rw-r--r-- 1 ubuntu ubuntu  2036622 Jan 31 12:42 workflow-cps.jpi
-rw-r--r-- 1 ubuntu ubuntu    19464 Jan 31 12:42 pipeline-stage-step.jpi
-rw-r--r-- 1 ubuntu ubuntu    82525 Jan 31 12:42 workflow-job.jpi
-rw-r--r-- 1 ubuntu ubuntu    15133 Jan 31 12:42 pipeline-graph-analysis.jpi
-rw-r--r-- 1 ubuntu ubuntu  1361576 Jan 31 12:42 pipeline-rest-api.jpi
-rw-r--r-- 1 ubuntu ubuntu    67784 Jan 31 12:42 handlebars.jpi
-rw-r--r-- 1 ubuntu ubuntu    37051 Jan 31 12:42 momentjs.jpi
-rw-r--r-- 1 ubuntu ubuntu   201025 Jan 31 12:42 pipeline-stage-view.jpi
-rw-r--r-- 1 ubuntu ubuntu    59051 Jan 31 12:42 ssh-credentials.jpi
-rw-r--r-- 1 ubuntu ubuntu  3830919 Jan 31 12:42 git-client.jpi
-rw-r--r-- 1 ubuntu ubuntu    40729 Jan 31 12:42 git-server.jpi
-rw-r--r-- 1 ubuntu ubuntu  1862490 Jan 31 12:42 workflow-cps-global-lib.jpi
-rw-r--r-- 1 ubuntu ubuntu   131479 Jan 31 12:42 branch-api.jpi
-rw-r--r-- 1 ubuntu ubuntu   321762 Jan 31 12:42 workflow-multibranch.jpi
-rw-r--r-- 1 ubuntu ubuntu    36362 Jan 31 12:42 durable-task.jpi
-rw-r--r-- 1 ubuntu ubuntu    67954 Jan 31 12:42 workflow-durable-task-step.jpi
-rw-r--r-- 1 ubuntu ubuntu    19259 Jan 31 12:42 workflow-aggregator.jpi
-rw-r--r-- 1 ubuntu ubuntu  2112402 Jan 31 12:42 github-api.jpi
-rw-r--r-- 1 ubuntu ubuntu  2157454 Jan 31 12:42 git.jpi
-rw-r--r-- 1 ubuntu ubuntu  3133028 Jan 31 12:42 github.jpi
-rw-r--r-- 1 ubuntu ubuntu    72742 Jan 31 12:42 github-branch-source.jpi
-rw-r--r-- 1 ubuntu ubuntu    63567 Jan 31 12:42 github-organization-folder.jpi
-rw-r--r-- 1 ubuntu ubuntu   396306 Jan 31 12:42 mapdb-api.jpi
-rw-r--r-- 1 ubuntu ubuntu  7095882 Jan 31 12:42 subversion.jpi
-rw-r--r-- 1 ubuntu ubuntu    70615 Jan 31 12:42 ssh-slaves.jpi
-rw-r--r-- 1 ubuntu ubuntu   737298 Jan 31 12:42 email-ext.jpi
-rw-r--r-- 1 ubuntu ubuntu    14638 Jan 31 12:54 authentication-tokens.jpi
-rw-r--r-- 1 ubuntu ubuntu    70665 Jan 31 12:54 docker-commons.jpi
-rw-r--r-- 1 ubuntu ubuntu    32943 Jan 31 12:54 docker-build-publish.jpi
-rw-r--r-- 1 ubuntu ubuntu 20154104 Jan 31 13:14 docker-plugin.jpi
student@ip-172-30-0-194:~/dror/plugins$ 

